#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	int a, b;

	printf("이용 시간 입력: ");
	scanf("%d", &a);

	if (a <= 2)
	{
		b = a * 500;
	}
	else if (a <= 5) //앞서 2시간을 넘기때문에 여기까지 온것으로 이미 프로그램은 2시간을 넘는다고 판단 그렇기에 a > 2 &&라는 식이 불필요.
	{
		b = 1000 + (a - 2) * 400;
	}
	else // 이미 윗 단계에서 충족하지 못하고 내려온 값이며 이 후 추가로 붙는게 없기에 else 문으로 충분.
	{
		b = 1000 + 3 * 400 + (a - 5) * 300; //처음 식에서는 잘못된 수식이 존재 현재 단계에서는 위에 조건을 모두 충족 못하고 걸러져 온것이며 2시간 초과 5시간 미만이라는 값이기에 3시간을 이미 충족 그렇기에 3 곱하기 누진세 400엔을 곱한다 이후 위에 식과 동일하게 a에서 5를 제거 후 5시간 초과한 누진세를 곱한다.
	}

	printf("총 요금: %d", b);

	return 0;

}